NEXTAUTH_SECRET=hogefugabaz

TZ=Asia/Tokyo
MYSQL_HOST=db
MYSQL_USER=gyoza
MYSQL_DATABASE=gyoza
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
MYSQL_PORT=3306

DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:3306/${MYSQL_DATABASE}?connect_timeout=0"
